## BEG ##
#
PORT=3000
TOKEN=verity
GOOGLE_APPLICATION_CREDENTIALS=./firebase-keys.json
#
# VTU API
#
VTU_API_V0_TOKEN='381405b3086a8762e2149e9e4651f28f2d129125c71849fa63fdbdff068096a9'
VTU_API_V1_XAUTH='jikamshiahmad:1337#Teeskid@'
VTU_API_V1_TOKEN='3f8d1b0da9cd97307943d81d63c6150fd2e5250b'
VTU_API_V2_TOKEN='MTNjODU0N2FiOGMzOWY4YTk5MzVhNWNjMjViZmYx'
VTU_API_V2_XAUTH='jikamshiahmad:1337#Teeskid@'
VTU_API_V3_TOKEN='65b6d03739ea192ff24dffdb4a39d7aef12dd91a'
VTU_API_V3_XAUTH='jikamshiahmad:1337#Teeskid@'
#
# PAY API
#
PAY_API_V1_XAUTH='pk_test_7b2e5d31d274d24394c0f94001f0546d505cb29b:sk_test_458c1baf303e30d95485279580ef066c197ae679'
PAY_API_V2_XHOOK='teeskid:teeskid123'
PAY_API_V2_XAUTH='jikstelecom@gmail.com:0JIwo4NKyOB96uev1i3Y'
PAY_API_V3_XAUTH='MK_TEST_G7306XBQ5J:38TVHD9UUPBFR4W2DAY9MRY8EK469ERP'
PAY_API_V3_TOKEN='8840522901'
PAY_API_V3_NUBAN='5679213218'
PAY_API_V4_XAUTH='FLWPUBK_TEST-6f4ec4174fc52f8ecd1567b23a0e230f-X:FLWSECK_TEST-2153154facf9365d1b453c2fb7fb24ba-X'
PAY_API_V4_CRYPT='FLWSECK_TEST6c590ae1f6cc'
#
## MSN API
#
MSN_API_V1_PHONE='184445134746588'
MSN_API_V1_PH_ID='116137514925965'
MSN_API_V1_BU_ID='164571296737088'
MSN_API_V1_TOKEN='EAAEU6PmWh78BOxQjOG4LhpyFtHIKfUGEx82EHZA10OYm8OvKkhK3Ca6JTeIA3yZBQ4ClJjymMf9NS2XOrU8oZA1AOXmmNS0RPpwD7FQ4o0H7u2CHcDt0JcDOMEYerScXGAjkO9HQLfpeUj7jIizH4CjdQ7qvfLMHw3k2ELCsFdzV7LDmSiH5IKEVViW9SZA5uNRPHOX47VVZAFNEw'
MSN_API_V2_XAUTH='jikstelecom@gmail.com:flowxo'
MSN_API_V2_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWVhNjYxMzA2YzRkYjU2NzA1YmQ2MGEiLCJyb2xlIjoidXNlciIsImZlYXR1cmVzIjpbXSwiYXBpX2tleSI6dHJ1ZSwiaWF0IjoxNjQyNzUxNTA3fQ.iTVieDswCh5gSn5sYW_TwoWVCMNrTl3XZVGGxmsQMgU'
#
## VRF API
#
VRF_API_V1_XUSER='1649159328209'
VRF_API_V1_TOKEN='BFshJRtbMcX2cK656jkD/8sEDeUYnmMWHz8oYlGne:5UwdbWR453oEcfNfSuIj/AydoRmoMa2rPZFVbz5gy/S9kwHCErh4ZNLIfNTyvZ'
VRF_API_V2_TOKEN='Vkr1mBWqFt08NPlL5LFzTvWuOcChRzXh'
#
## END ##
#
# TECHIFY NG - LIVE
# const PHONE_ID = "184445134746588"
# const BIZNES_ID = "158934390642451"
#
# TECHIFY NG - TEST
# const PHONE_ID = "116137514925965"
# const BIZNES_ID = "164571296737088"
#
# JIKSTEL NG - LIVE
# const PHONE_ID = "146881608498889"
# const BIZNES_ID = "153013257883900"
#
# JIKSTEL NG - TEST
# const PHONE_2_ID = "107524005533754"
# const BIZNES_2_ID = "103740155917423"
####
